<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="A79-kT-IpR" customClass="CategoryCollectionViewCell" customModule="ToDoApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MwD-Ev-kUK">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-8l-oIL">
                                        <rect key="frame" x="53" y="112" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-ek-SHR">
                                        <rect key="frame" x="10" y="8" width="170" height="86"/>
                                        <string key="text">LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL LabelL</string>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-KI-m6t">
                                        <rect key="frame" x="170" y="150" width="10" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-Lq-0nf">
                                        <rect key="frame" x="15" y="94" width="38" height="48"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-db-NnM">
                                        <rect key="frame" x="53" y="94" width="32" height="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.69665950539999999" green="0.9517976642" blue="0.8750553727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Iqg-ek-SHR" firstAttribute="leading" secondItem="MwD-Ev-kUK" secondAttribute="leading" constant="10" id="1Uc-sy-ST9"/>
                                    <constraint firstAttribute="leading" secondItem="ZUY-db-NnM" secondAttribute="trailing" constant="-85" id="6co-zV-qcM"/>
                                    <constraint firstItem="YZb-KI-m6t" firstAttribute="top" secondItem="MwD-Ev-kUK" secondAttribute="top" constant="150" id="8s6-1J-1y1"/>
                                    <constraint firstItem="WLS-Lq-0nf" firstAttribute="leading" secondItem="MwD-Ev-kUK" secondAttribute="leading" constant="15" id="FlR-Vy-JDH"/>
                                    <constraint firstItem="ZUY-db-NnM" firstAttribute="top" secondItem="Iqg-ek-SHR" secondAttribute="bottom" id="HNX-tp-api"/>
                                    <constraint firstItem="EKz-8l-oIL" firstAttribute="leading" secondItem="WLS-Lq-0nf" secondAttribute="trailing" id="HwO-XV-xdY"/>
                                    <constraint firstItem="WLS-Lq-0nf" firstAttribute="top" secondItem="Iqg-ek-SHR" secondAttribute="bottom" id="Kvt-Vq-eeg"/>
                                    <constraint firstAttribute="bottom" secondItem="YZb-KI-m6t" secondAttribute="bottom" constant="10" id="Loq-QW-9yg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUY-db-NnM" secondAttribute="trailing" constant="105" id="McF-RH-7Vm"/>
                                    <constraint firstAttribute="bottom" secondItem="Iqg-ek-SHR" secondAttribute="bottom" constant="96" id="PQx-yh-3kd"/>
                                    <constraint firstItem="ZUY-db-NnM" firstAttribute="leading" secondItem="WLS-Lq-0nf" secondAttribute="trailing" id="S0U-hC-EWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUY-db-NnM" secondAttribute="bottom" constant="76" id="UG2-Ok-aQJ"/>
                                    <constraint firstItem="EKz-8l-oIL" firstAttribute="top" secondItem="Iqg-ek-SHR" secondAttribute="bottom" constant="18" id="dfp-Nd-iQd"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqg-ek-SHR" secondAttribute="trailing" constant="10" id="gCK-sZ-VGo"/>
                                    <constraint firstAttribute="bottom" secondItem="EKz-8l-oIL" secondAttribute="bottom" constant="44" id="hgD-hh-jlP"/>
                                    <constraint firstItem="Iqg-ek-SHR" firstAttribute="top" secondItem="MwD-Ev-kUK" secondAttribute="top" constant="8" id="k0d-6B-i4u"/>
                                    <constraint firstAttribute="trailing" secondItem="YZb-KI-m6t" secondAttribute="trailing" constant="10" id="nEI-SS-GUj"/>
                                    <constraint firstItem="YZb-KI-m6t" firstAttribute="leading" secondItem="MwD-Ev-kUK" secondAttribute="leading" constant="170" id="nX5-Sm-UCd"/>
                                    <constraint firstAttribute="bottom" secondItem="WLS-Lq-0nf" secondAttribute="bottom" constant="48" id="q5m-Ut-RfV"/>
                                </constraints>
                            </view>
                        </subviews>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="181"/>
            <connections>
                <outlet property="collectionViewCell" destination="A79-kT-IpR" id="qdz-EE-ub5"/>
                <outlet property="dayField" destination="WLS-Lq-0nf" id="qeD-5N-Cpa"/>
                <outlet property="imageCheckMark" destination="YZb-KI-m6t" id="OtZ-gZ-MNc"/>
                <outlet property="monthField" destination="ZUY-db-NnM" id="Xnk-qz-NHB"/>
                <outlet property="nameLael" destination="Iqg-ek-SHR" id="KbP-TI-8n7"/>
                <outlet property="timeField" destination="EKz-8l-oIL" id="fFP-6G-rlH"/>
                <outlet property="viewCell" destination="MwD-Ev-kUK" id="f8p-ep-cO6"/>
            </connections>
            <point key="canvasLocation" x="238.1679389312977" y="64.788732394366207"/>
        </collectionViewCell>
    </objects>
</document>
