<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uX-m4-goa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="qlU-xO-p2O">
            <objects>
                <viewController id="1uX-m4-goa" customClass="CategoryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6W-9O-rMf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-PR-81c">
                                <rect key="frame" x="0.0" y="116" width="393" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="Fo8-bt-3mN">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="11" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1uX-m4-goa" id="g88-Rb-w8K"/>
                                    <outlet property="delegate" destination="1uX-m4-goa" id="Gdh-c2-HLs"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-j0-zWL">
                                <rect key="frame" x="327" y="46" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Qe-Gl-bAs"/>
                                    <constraint firstAttribute="height" constant="35" id="cfE-ki-pgT"/>
                                </constraints>
                                <color key="tintColor" red="0.92629867789999998" green="0.85553199049999995" blue="0.28992465140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="1uX-m4-goa" eventType="touchUpInside" id="sZD-Me-Oae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-2I-ydo">
                                <rect key="frame" x="21" y="15" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.92629867789999998" green="0.85553199049999995" blue="0.28992465140000001" alpha="0.87819130999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-OW-lDx">
                                <rect key="frame" x="21" y="59" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.92629867789999998" green="0.85553199049999995" blue="0.28992465140000001" alpha="0.87819130999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na7-Rn-sJs">
                                <rect key="frame" x="149" y="59" width="137" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.92629867789999998" green="0.85553199049999995" blue="0.28992465140000001" alpha="0.87819130999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxs-xp-W40"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bm1-OW-lDx" firstAttribute="top" secondItem="Hda-2I-ydo" secondAttribute="bottom" constant="8" id="3TD-qQ-Wnz"/>
                            <constraint firstItem="iEL-PR-81c" firstAttribute="top" secondItem="S6W-9O-rMf" secondAttribute="top" constant="116" id="5P9-Ag-Kso"/>
                            <constraint firstItem="47g-j0-zWL" firstAttribute="top" secondItem="S6W-9O-rMf" secondAttribute="top" constant="46" id="6bZ-oJ-peq"/>
                            <constraint firstAttribute="trailing" secondItem="47g-j0-zWL" secondAttribute="trailing" constant="16" id="Gbk-uJ-6ZE"/>
                            <constraint firstAttribute="trailing" secondItem="Hda-2I-ydo" secondAttribute="trailing" constant="291" id="IN1-qe-jgD"/>
                            <constraint firstItem="iEL-PR-81c" firstAttribute="leading" secondItem="yxs-xp-W40" secondAttribute="leading" id="Jdl-81-yg2"/>
                            <constraint firstItem="iEL-PR-81c" firstAttribute="leading" secondItem="yxs-xp-W40" secondAttribute="leading" id="MRG-0a-7JI"/>
                            <constraint firstItem="47g-j0-zWL" firstAttribute="leading" secondItem="S6W-9O-rMf" secondAttribute="leading" constant="327" id="MRU-JX-MlX"/>
                            <constraint firstItem="47g-j0-zWL" firstAttribute="leading" secondItem="na7-Rn-sJs" secondAttribute="trailing" constant="41" id="MTM-VC-3eT"/>
                            <constraint firstItem="iEL-PR-81c" firstAttribute="trailing" secondItem="yxs-xp-W40" secondAttribute="trailing" id="MuH-Ku-Wc0"/>
                            <constraint firstItem="na7-Rn-sJs" firstAttribute="leading" secondItem="bm1-OW-lDx" secondAttribute="trailing" id="TlW-tI-Gkx"/>
                            <constraint firstAttribute="bottom" secondItem="iEL-PR-81c" secondAttribute="bottom" id="Xa6-Yc-Xoj"/>
                            <constraint firstItem="na7-Rn-sJs" firstAttribute="top" secondItem="S6W-9O-rMf" secondAttribute="topMargin" id="axe-pZ-oMs"/>
                            <constraint firstItem="iEL-PR-81c" firstAttribute="trailing" secondItem="yxs-xp-W40" secondAttribute="trailing" id="ft6-k4-8Sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bm1-OW-lDx" secondAttribute="trailing" constant="228" id="opd-R7-sr2"/>
                            <constraint firstItem="bm1-OW-lDx" firstAttribute="leading" secondItem="yxs-xp-W40" secondAttribute="leading" constant="21" id="p3y-Mo-Eq1"/>
                            <constraint firstItem="Hda-2I-ydo" firstAttribute="top" secondItem="S6W-9O-rMf" secondAttribute="top" constant="15" id="pnW-24-F8c"/>
                            <constraint firstItem="iEL-PR-81c" firstAttribute="top" secondItem="na7-Rn-sJs" secondAttribute="bottom" constant="10" id="pvm-nm-7ly"/>
                            <constraint firstAttribute="bottom" secondItem="iEL-PR-81c" secondAttribute="bottom" id="rvJ-rW-swm"/>
                            <constraint firstItem="Hda-2I-ydo" firstAttribute="leading" secondItem="yxs-xp-W40" secondAttribute="leading" constant="21" id="u7U-5T-iJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="SoS-WH-4p3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6vq-TL-ZET">
                            <connections>
                                <action selector="addButtonPressed:" destination="1uX-m4-goa" id="yam-BP-fzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="6vq-TL-ZET" id="DWK-j6-MKR"/>
                        <outlet property="collectionView" destination="iEL-PR-81c" id="yal-Ye-yOH"/>
                        <outlet property="dateLabel" destination="na7-Rn-sJs" id="0Yy-1h-eQZ"/>
                        <outlet property="labelManager" destination="bm1-OW-lDx" id="d6y-La-IGj"/>
                        <outlet property="labelTaks" destination="Hda-2I-ydo" id="RZz-Kk-u0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYm-rw-Rvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-32.394366197183103"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="hVM-uH-hB1">
            <objects>
                <tableViewController storyboardIdentifier="ItemVC" id="xbc-zv-L5r" customClass="ItemTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Wj-VH-5wH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="mWi-ce-DIf">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWi-ce-DIf" id="cJZ-Vs-1bf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbc-zv-L5r" id="CBX-Th-eIw"/>
                            <outlet property="delegate" destination="xbc-zv-L5r" id="p8j-Bw-lPR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ONf-oR-bNd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="esV-M6-h6M">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7ax-QM-R4p">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addBarButtonPressed:" destination="xbc-zv-L5r" id="3l6-WC-hpR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="micro" style="plain" id="w3H-Fp-7NR">
                                <connections>
                                    <action selector="recordButtonPressed:" destination="xbc-zv-L5r" id="oTj-WM-62j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="micButton" destination="w3H-Fp-7NR" id="9hv-0Y-sCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-JO-08B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="micro" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
